{
  "name": "bayonet-node",
  "version": "1.0.0",
  "description": "A Javascript SDK for integrating with the Bayonet API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Bayonet-Client/bayonet-node.git"
  },
  "keywords": [
    "bayonet",
    "fintech",
    "ai",
    "machine",
    "learning",
    "fraud",
    "identity",
    "verification"
  ],
  "author": "Bayonet <support@bayonet.io> (https://bayonet.io/)",
  "contributors": [
    "Luis Herrada <luis@vordem.mx>",
    "Imran Arshad <imran@bayonet.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bayonet-Client/bayonet-node/issues"
  },
  "homepage": "https://github.com/Bayonet-Client/bayonet-node",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "ejs": "^2.5.2",
    "grunt-simple-mocha": "^0.4.1",
    "lodash": "^4.16.4",
    "node-fixtures": "0.0.1",
    "randomstring": "^1.1.5",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  }
}
